language: ruby
rvm: 1.9.3
script:
  - bundle exec middleman build
deploy:
  provider: s3
  bucket: danhalliday.com
  skip_cleanup: true
  region: eu-west-1
  endpoint: danhalliday.com.s3-website-eu-west-1.amazonaws.com
  local_dir: build
  acl: public_read
  access_key_id:
    secure: "kXbj1X1MXoMmOcuKFs7PlVbhjkAN6IjWK5nbaGgtWUVRIbCbxFKGLOCMaGCkpRyjZss7uMMm8WE+cKpooFo6Bj07pGgJ1Xrd9WCnw2KkO1r4/VSwGYMzrDtMxb82Iac1E5yuN1lCgQWiFYT8fwe7kknq0jXAbslQaEBmh8e1uHJZc2goRJaSYfDBY+DiQ371HoT96E8/W9qDZUVCXIKaajrzHX1OZFmjEdDb1umG3QuwXICI6Z/H0WcbG2hbae2xWAQnM4F7b5cWXbSHwBG71Pxp9f2mWvW7hpLSnkTJZqBDdtYSzhsnxjJFKhsnWQE7kxnsBs/DQar2yu/iOAByV4m3z8jaJLIlk50PgQbWpRtah8ZfspBmZA9uWALdXw0DBQ1NaQER/HRnXkzhmOUGUo1w4Gx/LDgQEyV6nD56uQ7eiFwd2HeKn7j7djeI76gqkwbxM8OBPbD2KUcxdbJxHis5WRoRtoKG5HFsIwSDYls+/ZgXWLw6h3cs3D4ZWCJBYCDYk+2sYt1wyCMCafBNm5hCfRUj+afAqDhRtYrXA6rUb/Od7Kvt8V/zT1OiRcsvInErP0dcQMdb0C1/VQiQUP2tMw/w1R6tG/goceZV+QNVvoKcGJTJCJvHSOcEBFQa4m8/9w8P6rko5VV6VvjZSfgaals2G4edhZURkBL2EDA="
  secret_access_key:
    secure: "aEb40nWVuFLDWNP7l+hXLwZ5LbeyiPmGipr67kRSY3T3OTV+Lq5/RQoKS4saEmul+fWE8Y89CbdFn1d45OywU5eM5K2bymXg23OBf6NSBk7Xyh4yFRH6tRxY6b1aVYaIvzYeE1ddv0a+q6r2d2fh/ymr/CFacPUiL4sk1+Vx1bH4OjUiIUIiXaT09i8v0uNuS2wQQhCMCMdGspM9OaXJLBXwCtlDDoHFlo+/CuZMAyAJQSG5o8FNl9E8JxvvkHCgHKYp4KLjneLCaVQM9vb4WtTTgAK4We61IiZ7bFMdo8yk4c0zR8GbIuwWMF+9hN0hJw8iUXrGeDNcUGl9PPBOXHIqRIOgivUk88qKgckjKQQEHAXDOB7aPXSjoD9/0e6NtYc9sFOmj3DmrjDamDRFxNDR1b1m/si/bJuUJZtPuh9WjxeTeOMFPMgksb4eDxbRY9ICdKFeN5nwa/hzdJfRZlei7JEkxPW7PKqDMBLmue6PoA/nDWV9eKgPvhhfZK5ZIRkW5dmG4vey2IBomI8E9Iz0S2zfuby2dGHG+ELaJ+FL5d+DN3yYRJZFOdW3Js+f0EczHJvDmhCgW2ovz+lF0H04wbuFvJbKEDfPd8fDueblr9VDrywF8PQ8n2u97H7hDKRiXADbJbLBUEijt6Wvj7oN/04kwXnd1tvpB6SCu5k="